// ===== Defaults (can be overridden by config.txt via RUNPATH) =====
SET KERBIN_R TO 600000.
SET LAT0 TO -0.0972.
SET LON0 TO -74.5577.
SET ALT0 TO 0.

SET THROT1 TO 0.2.        // min throttle fraction
SET THROT2 TO 0.8.        // max throttle fraction
SET THETA_DEG TO 45.      // thrust cone half-angle (deg)
SET YGS_DEG TO 30.        // glide slope angle (deg)
SET RECOMPUTE_TIME TO 0.5. // seconds (for future use)

SET DEG2RAD TO CONSTANT:PI / 180.

// ===== Optional config override =====
// Provide a config.txt in the same directory with lines like:
//   SET LAT0 TO -0.0972.
//   SET LON0 TO -74.5577.
//   SET ALT0 TO 0.
//   SET THROT1 TO 0.2.
//   SET THROT2 TO 0.8.
//   SET THETA_DEG TO 45.
//   SET YGS_DEG TO 30.
SET CONFIG_FILE TO "config.txt".
IF EXISTS(CONFIG_FILE) { RUNPATH(CONFIG_FILE). }.

// Align origin altitude with terrain height at target lat/lon
SET ALT0 TO LATLNG(LAT0, LON0):TERRAINHEIGHT.

// ===== Comm files =====
// Explicitly use Archive volume paths to match PC-side writes
SET SEND_FILE TO "0:/send.txt".
SET RECV_FILE TO "0:/receive.txt".
SET MODE TO 0.
SET COMPUTE_FINISH TO 0.
SET IS_RECOMPUTE TO 1.

// On start, clear send.txt if it exists
IF EXISTS(SEND_FILE) { DELETEPATH(SEND_FILE). }.
// Also clear stale receive.txt to avoid running old/invalid commands
IF EXISTS(RECV_FILE) { DELETEPATH(RECV_FILE). }.

// Make sure receive.txt exists for PC side to use later
IF NOT EXISTS(RECV_FILE) {
  LOG "SET COMPUTE_FINISH TO 0." TO RECV_FILE.
}.

// ===== Helper to compute ENU + velocity/state =====
FUNCTION CALC_STATE {
  LOCAL CUR_LAT IS SHIP:LATITUDE.
  LOCAL CUR_LON IS SHIP:LONGITUDE.
  LOCAL CUR_ALT IS SHIP:ALTITUDE.

  LOCAL DLON_DEG IS CUR_LON - LON0.
  IF DLON_DEG > 180 { SET DLON_DEG TO DLON_DEG - 360. }.
  IF DLON_DEG < -180 { SET DLON_DEG TO DLON_DEG + 360. }.

  LOCAL DLAT IS (CUR_LAT - LAT0) * DEG2RAD.
  LOCAL DLON IS DLON_DEG * DEG2RAD.

  LOCAL LAT0_RAD IS LAT0 * DEG2RAD.
  LOCAL RE IS KERBIN_R + ALT0.

  LOCAL NORTH_M IS DLAT * RE.
  LOCAL EAST_M  IS DLON * RE * COS(LAT0_RAD).
  LOCAL UP_M    IS CUR_ALT - ALT0.

  LOCAL SPEED IS SHIP:VELOCITY:SURFACE:MAG.
  LOCAL VH IS SHIP:GROUNDSPEED.
  LOCAL VU IS SHIP:VERTICALSPEED.

  LOCAL HDG IS SHIP:HEADING * DEG2RAD.
  LOCAL VN IS VH * COS(HDG).
  LOCAL VE IS VH * SIN(HDG).

  LOCAL THRUST_MAX IS SHIP:MAXTHRUST.
  LOCAL ISP_CUR IS 0.
  LIST ENGINES IN ENGS.
  IF ENGS:LENGTH > 0 {
    LOCAL ENG IS ENGS[0].
    FOR E IN ENGS {
      IF E:AVAILABLETHRUST > 0 { SET ENG TO E. BREAK. }.
    }.
    SET ISP_CUR TO ENG:ISP.
  }.
  LOCAL MASS_WET IS SHIP:MASS.

  LOCAL DATA IS LIST().
  DATA:ADD(EAST_M).
  DATA:ADD(NORTH_M).
  DATA:ADD(UP_M).
  DATA:ADD(VE).
  DATA:ADD(VN).
  DATA:ADD(VU).
  DATA:ADD(SPEED).
  DATA:ADD(THRUST_MAX).
  DATA:ADD(ISP_CUR).
  DATA:ADD(MASS_WET).
  RETURN DATA.
}

// ===== Single-shot mode0 compute and write =====
LOCAL STATE IS CALC_STATE().
SET EAST_M TO STATE[0].
SET NORTH_M TO STATE[1].
SET UP_M TO STATE[2].
SET VE TO STATE[3].
SET VN TO STATE[4].
SET VU TO STATE[5].
SET SPEED TO STATE[6].
SET THRUST_MAX TO STATE[7].
SET ISP_CUR TO STATE[8].
SET MASS_WET TO STATE[9].

// Pack and write mode0
SET OUT_LINE TO MODE + "," +
               ROUND(EAST_M,1) + "," +
               ROUND(NORTH_M,1) + "," +
               ROUND(UP_M,1) + "," +
               ROUND(VE,2) + "," +
               ROUND(VN,2) + "," +
               ROUND(VU,2) + "," +
               ROUND(SPEED,2) + "," +
               ROUND(THRUST_MAX,1) + "," +
               ROUND(ISP_CUR,1) + "," +
               ROUND(MASS_WET,1) + "," +
               ROUND(THROT1,2) + "," +
               ROUND(THROT2,2) + "," +
               ROUND(THETA_DEG,1) + "," +
               ROUND(YGS_DEG,1).

LOG OUT_LINE TO SEND_FILE.
PRINT "SEND MODE0: " + OUT_LINE.

// ===== Wait for COMPUTE_FINISH requests and respond with mode1 =====
UNTIL FALSE {
  IF EXISTS(RECV_FILE) {
    SET COMPUTE_FINISH TO 0.
    RUNPATH(RECV_FILE).
    IF COMPUTE_FINISH = 1 {
      PRINT "COMPUTE_FINISH".
      DELETEPATH(RECV_FILE).

      SET STATE TO CALC_STATE().
      SET EAST_M TO STATE[0].
      SET NORTH_M TO STATE[1].
      SET UP_M TO STATE[2].
      SET VE TO STATE[3].
      SET VN TO STATE[4].
      SET VU TO STATE[5].
      SET SPEED TO STATE[6].
      SET THRUST_MAX TO STATE[7].
      SET ISP_CUR TO STATE[8].
      SET MASS_WET TO STATE[9].
      IF IS_RECOMPUTE = 1 {
        SET MODE TO 1.
        SET OUT_LINE TO MODE + "," +
                      ROUND(EAST_M,1) + "," +
                      ROUND(NORTH_M,1) + "," +
                      ROUND(UP_M,1) + "," +
                      ROUND(VE,2) + "," +
                      ROUND(VN,2) + "," +
                      ROUND(VU,2) + "," +
                      ROUND(SPEED,2) + "," +
                      ROUND(THRUST_MAX,1) + "," +
                      ROUND(ISP_CUR,1) + "," +
                      ROUND(MASS_WET,1) + "," +
                      ROUND(THROT1,2) + "," +
                      ROUND(THROT2,2) + "," +
                      ROUND(THETA_DEG,1) + "," +
                      ROUND(YGS_DEG,1).
                      
        LOG OUT_LINE TO SEND_FILE.
        PRINT "SEND MODE1: " + OUT_LINE.
        SET IS_RECOMPUTE TO 0.
      }.
    }.
  }.
  WAIT 0.05.
}
